<!DOCTYPE html>
<html>
<head>
	<title>css3banner切换</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<style type="text/css">
		.clearfix:before,.clearfix:after{  content:""; display:table;  }
		.clearfix:after{ clear:both; overflow:hidden; }
		html,body{width: 100%;margin: 0;padding:0;}
		.slide{width: 100%;overflow: hidden;}
		ul{
			position: relative;
			width: 100%;
			padding: 0;
			margin: 0;
			transform: translate3d(0, 0px, 0px);
		}
		ul li{
			list-style-type: none;
			width: 100%;
			position: absolute;
			left: 0;
			top:0;
		}
		ul li.frist{
			position: relative;
		}
		ul li.second{
			left: 100%;
		}
		ul li.third{
			left: 200%;
		}
		ul li img{
			width: 100%;
		}		
	</style>
</head>
<body>
	<div class="slide">
		<ul class="clearfix">
			<li class="frist">
				<img src="http://img1.40017.cn/cn/train/wxoffline/banner/hongjiu.png">
			</li>
			<li class="second">
				<img src="http://img1.40017.cn/cn/train/wxoffline/banner/jian5yuan.png">
			</li>
			<li class="third">
				<img src="http://img1.40017.cn/cn/train/wxoffline/banner/hongjiu.png">
			</li>
		</ul>
	</div>
	<script type="text/javascript" src="http://js.40017.cn/cn/min/??/cn/train/wxoffline/public/zepto.min.js"></script>	
	<script type="text/javascript">
		$(function(){
			var i = 0;
			var length = $("ul li").length-1;
			setInterval(function(){
				i++;
				$("ul").animate({"transform":"translate3d(-"+i*100+"%, 0px, 0px);"},300,"ease",function(){
					if(i == length){
						i = 0;
						$("ul").css({"transform":"translate3d(0, 0px, 0px);"});
					}	
				});
			},2000);
		});
	</script>
</body>
</html>